.pizza {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.pizza h1 {
    margin-top: 40px;
    height: 50px;
    text-shadow: 2px 5px 15px rgba(0, 0, 0, 0.5);
}
.pizza h3 {
    text-shadow: 2px 5px 15px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    font-size: 2rem;
}

.pizzaList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 40px;
    padding: 60px 0px;
}

.pizza-item {
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
    width: 350px;
    height: 365px;
    margin-bottom: 20px;
}

.pizza-item div {
    width: 100%;
    height: 200px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    background-position: center;
}

.pizza-item button {
    background: #000000;
    color: #fffbfb;
    border: none;
    border-radius: 5px;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.5);
}

.pizza-item button:hover {
    background: #fa3011;
    transition: background 0.2s ease;
}

@media(max-width: 1500px) {
    .pizzaList {
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 900px) {
    .pizzaList {
        grid-template-columns: repeat(1,1fr);
    }
}